# Read_Book

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liuwen/two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/GreenDao3/: BookDao.java  BookDaoHolder.java  CatalogDao.java  CatalogDaoHolder.java  DaoManager.java  DaoMaster.java  DaoSession.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/example/liuwen/two/: MainActivity.java
app/src/main/java/com/example/liuwen/two/Action/: BookAction.java  CatalogsHolder.java  MyReadHandler.java  NewReadAction.java
app/src/main/java/com/example/liuwen/two/Activity/: BookInfoActivity.java  ReadBookActivity.java  SearchResultActivity.java  SourceSettingActivity.java  newReadBookActivity.java
app/src/main/java/com/example/liuwen/two/Adapter/: BookShelfAdapter.java  ChapterAdapter.java  MainAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/liuwen/two/Base/: AppInfo.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/liuwen/two/Bean/: Book.java  Catalog.java  Chapter.java
app/src/main/java/com/example/liuwen/two/EventBus/: BindEventBus.java  C.java  Event.java  EventBusUtil.java
app/src/main/java/com/example/liuwen/two/Fragment/: BookCityFragment.java  (+3 more)
app/src/main/res/drawable/: bg_source.xml  book_shelf_bg.xml  btn_add.xml  btn_radius_bottom_selector.xml  search_book_edit.xml
app/src/main/res/layout/: activity_book_ino.xml  activity_main.xml  activity_new_read_book.xml  activity_read_book.xml  activity_search_result.xml  activity_source_setting.xml  adapter_chapterlist.xml  common_bar.xml  fragment_book.xml  fragment_book_city.xml  fragment_search.xml  fragment_user_info.xml  head_search.xml  item_book_shelf.xml  item_chapter.xml  item_search_result.xml  layout_tip_dialog.xml  main_tab_layout.xml  view_chaprpter_msg.xml  view_menu_bottom.xml  view_menu_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liuwen/two/: ExampleUnitTest.java
(+142 files in other folders)
