<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.liuwen.two.View.CornerImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_book_cover"
            android:layout_width="78dp"
            android:layout_height="106dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_default_cover"
            app:cor_shape="round"
            app:radius="3dp" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_book_cover"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/text_color_33"
            android:textSize="13sp"
            tools:text="重生野性时代" />
    </RelativeLayout>
</LinearLayout>